{
  "name": "serpentary2018",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Warning: no test specified\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-loader": "^0.5.7",
    "webpack": "^4.0.1"
  },
  "dependencies": {
    "amazon-cognito-auth-js": "^1.1.3"
  }
}
